{
  "name": "trade-your-trade",
  "version": "1.0.0",
  "description": "Trade Your Trade website",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "concurrently \"nodemon\" \"npm run client\"",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "concurrently": "^3.5.0",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.0.5",
    "nightmare": "^3.0.1",
    "nodemon": "^1.11.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "reactstrap": "^5.0.0"
  }
}
